{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "byvias-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8821", "--directory", "dist"],
      "port": 8821
    }
  ]
}
